CHANNEL_ACCESS_TOKEN='kIUePmws0G9aM3bZrnm7i5l17oCWaF2u+ECyhR0/vP8SAayHH4+fIrNA43mSOghNO3NTeT6/0Uoto4+7ItvhejRzls4SN8pxkbRKYIqvnKB91s5nhbIrj5hLluY2o+ASKnvFkONoso3I45y3emUslgdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='000c185ac93b503d5980a9709e760422'
GEMINI_API_KEY= 'AIzaSyChx2x9fVh-ZTFvULaUJh5stYGa2W9FzkI'
AZURE_KEY='51FkWvHcWLMlag4RPBpGNq9eB8GVOcGydp0W2a7bTQeNVnJ2cIIrJQQJ99BEACYeBjFXJ3w3AAAaACOGO3AP'
AZURE_ENDPOINT='https://newyork.cognitiveservices.azure.com/'
WEATHER_API_KEY='35e6c0357d0c54bdfb1e2083b25510cb'
